<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>八卦图样式</title>
    <style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
  }
  .bagua {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .yin-yang {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(to right, black 50%, white 50%);
  }
  
  .yang {
      position: absolute;
      top: 25%;
      left: 50%;
      width: 50%;
      height: 50%;
      border-radius: 50% 0 0 50%;
      background-color: white;
  }
  
  .yin {
      position: absolute;
      top: 25%;
      left: 0;
      width: 50%;
      height: 50%;
      border-radius: 0 50% 50% 0;
      background-color: black;
  }
  
  .small-yin {
      position: absolute;
      top: 50%;
      left: 25%;
      width: 50%;
      height: 50%;
      border-radius: 50%;
      background-color: black;
  }
  
  .small-yang {
      position: absolute;
      top: 75%;
      left: 50%;
      width: 50%;
      height: 25%;
      border-radius: 50%;
      background-color: white;
  }
  
  </style>
</head>
<body>
    <div class="bagua">
        <div class="yin-yang">
            <div class="yang"></div>
            <div class="yin"></div>
            <div class="small-yin"></div>
            <div class="small-yang"></div>
        </div>
        <div class="gua">
            <!-- 这里可以添加八个卦象的标识或文字 -->
        </div>
    </div>
</body>
</html>